displayName=Date Overlay
author=Pikkufighter
support=https://github.com/Pikkufighter/Runelite-Date-Overlay
description=Shows system date in runelite
tags=Date
plugins=com.dateOverlay.DateOverlayPlugin